{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "dev:worker": "nodemon src/workers/timelineWorker.ts",
    "worker": "npx ts-node src/workers/timelineWorker.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:worker": "node dist/workers/timelineWorker.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "generate:embeddings": "npx ts-node src/utils/generateEmbeddings.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}